<?xml version="1.0" encoding="latin1"?>

<vml version="1.0">

<node-object id="n5" name="tvr">
	<transform>
		<position>0.000000 0.000000 0.000000</position>
		<rotation>0.000000 0.000000 0.000000 1.000000</rotation>
		<scale>1.000000 1.000000 1.000000</scale>
	</transform>
	<links>
		<link node="n1" label="geometry" target="0"/>
		<link node="n2" label="matsel" target="0"/>
		<link node="n3" label="matsel" target="2"/>
		<link node="n8" label="child"  target="4294957295"/>
		<link node="n12" label="child" target="4294957295"/>
		<link node="n13" label="child" target="4294957295"/>
		<link node="n15" label="child" target="4294957295"/>
	</links>
</node-object>

<node-object id="n8" name="tyre-l-front">
	<transform>
		<position>-0.270000 -0.042000 0.200000</position>
		<rotation>0.000000 0.000000 0.000000 1.000000</rotation>
		<scale>0.160000 0.160000 0.160000</scale>
	</transform>
	<links>
		<link node="n6" label="geometry" target="0"/>
		<link node="n7" label="material" target="1"/>
	</links>
</node-object>

<node-object id="n12" name="tyre-l-rear">
	<transform>
		<position>0.330000 -0.042000 0.180000</position>
		<rotation>0.000000 0.000000 0.000000 1.000000</rotation>
		<scale>0.160000 0.160000 0.160000</scale>
	</transform>
	<links>
		<link node="n6" label="geometry" target="0"/>
		<link node="n7" label="material" target="1"/>
	</links>
</node-object>

<node-object id="n13" name="tyre-r-front">
	<transform>
		<position>-0.274000 -0.042000 -0.200000</position>
		<rotation>0.000000 0.000000 0.000000 1.000000</rotation>
		<scale>0.160000 0.160000 0.160000</scale>
	</transform>
	<links>
		<link node="n9" label="geometry" target="0"/>
		<link node="n7" label="material" target="1"/>
	</links>
</node-object>

<node-object id="n15" name="tyre-r-rear">
	<transform>
		<position>0.330000 -0.042000 -0.180000</position>
		<rotation>0.000000 0.000000 0.000000 1.000000</rotation>
		<scale>0.160000 0.160000 0.160000</scale>
	</transform>
	<links>
		<link node="n9" label="geometry" target="0"/>
		<link node="n7" label="material" target="1"/>
	</links>
</node-object>

<node-object id="n4" name="tvr-light">
	<transform>
		<position>0.000000 0.971429 0.000000</position>
		<rotation>0.000000 0.000000 0.000000 1.000000</rotation>
		<scale>1.000000 1.000000 1.000000</scale>
	</transform>
	<light>
		1.371428 1.371428 1.371428
	</light>
</node-object>

<node-geometry id="n1" name="tvr-geo">
	<layers>
		<layer-vertex-xyz name="vertex">
			<v>1 0.213145 0.120594 -0.103370</v>
			<v>2 0.213145 0.120594 -0.062912</v>
			<v>3 0.452690 0.006875 0.053688</v>
			<v>4 0.426897 -0.075277 0.054998</v>
			<v>5 0.200673 0.049001 -0.113369</v>
			<v>6 0.500000 0.011717 0.064833</v>
			<v>7 0.085339 0.065856 -0.094297</v>
			<v>8 0.204846 -0.023913 0.031604</v>
			<v>9 -0.255466 0.052774 0.239637</v>
			<v>10 -0.250598 0.066232 0.236185</v>
			<v>11 -0.329188 0.054326 0.236185</v>
			<v>12 0.200673 0.049001 -0.150866</v>
			<v>13 0.023556 0.049001 -0.150866</v>
			<v>14 0.173371 0.116220 -0.103370</v>
			<v>15 -0.019590 0.049001 -0.121358</v>
			<v>16 -0.468912 -0.121511 0.076218</v>
			<v>17 0.204846 -0.023913 -0.031604</v>
			<v>18 -0.446880 -0.121511 0.127972</v>
			<v>19 -0.407819 -0.121511 0.174570</v>
			<v>20 -0.346819 -0.121511 0.190253</v>
			<v>21 0.020116 -0.023913 0.031604</v>
			<v>22 -0.468912 -0.113498 0.076218</v>
			<v>23 -0.446880 -0.113498 0.127972</v>
			<v>24 -0.407819 -0.113498 0.174570</v>
			<v>25 -0.346819 -0.113498 0.190253</v>
			<v>26 0.020116 -0.023913 -0.031604</v>
			<v>28 -0.399809 -0.107888 0.063824</v>
			<v>29 -0.377556 -0.072608 0.063824</v>
			<v>30 -0.377556 -0.121511 0.063824</v>
			<v>33 0.461114 0.045939 0.067886</v>
			<v>34 0.450460 0.055687 0.035341</v>
			<v>35 0.409589 0.080185 0.046122</v>
			<v>36 0.409589 0.081371 0.089817</v>
			<v>38 -0.446880 -0.121511 -0.127972</v>
			<v>39 -0.446880 -0.113498 -0.127972</v>
			<v>40 -0.468912 -0.113498 -0.076218</v>
			<v>41 0.085339 0.072504 -0.094297</v>
			<v>42 0.023556 0.055649 -0.150866</v>
			<v>43 0.200673 0.055649 -0.150866</v>
			<v>44 0.200673 0.055649 -0.118867</v>
			<v>45 -0.019590 0.055649 -0.121358</v>
			<v>46 0.213145 0.127243 -0.108255</v>
			<v>47 0.173371 0.122868 -0.108255</v>
			<v>48 0.213145 0.127243 -0.058027</v>
			<v>49 0.173371 0.122868 -0.058027</v>
			<v>50 0.200673 0.055649 -0.031604</v>
			<v>51 0.085339 0.072504 -0.043100</v>
			<v>52 0.200673 0.055649 -0.000000</v>
			<v>53 0.070524 0.055649 -0.000000</v>
			<v>54 -0.044205 0.055649 -0.000000</v>
			<v>55 -0.044205 0.055649 -0.015118</v>
			<v>56 -0.035093 0.055649 0.122559</v>
			<v>57 -0.028320 0.055649 0.118692</v>
			<v>58 0.204846 0.055649 0.160750</v>
			<v>59 0.020116 0.055649 0.157531</v>
			<v>60 0.019929 0.113739 0.089943</v>
			<v>61 0.001167 0.103031 0.022294</v>
			<v>62 -0.046478 0.064350 0.022294</v>
			<v>63 0.060170 0.080732 0.150930</v>
			<v>64 0.204846 0.061243 0.154844</v>
			<v>65 -0.046478 0.064350 -0.022294</v>
			<v>66 0.001167 0.103031 -0.022294</v>
			<v>67 0.018392 0.116099 0.093157</v>
			<v>68 -0.000370 0.105390 0.022294</v>
			<v>69 -0.053250 0.064350 0.022294</v>
			<v>70 0.015804 0.055649 0.164728</v>
			<v>71 0.061093 0.081580 0.155115</v>
			<v>72 0.204846 0.055649 0.164080</v>
			<v>73 0.204846 0.064674 0.158175</v>
			<v>74 -0.053250 0.064350 -0.022294</v>
			<v>75 -0.000370 0.105390 -0.022294</v>
			<v>76 -0.468912 -0.121511 -0.076218</v>
			<v>77 0.204846 -0.071101 0.160750</v>
			<v>78 0.204846 -0.071101 0.118867</v>
			<v>79 0.204846 -0.071101 0.031604</v>
			<v>80 0.020116 -0.095925 0.157531</v>
			<v>81 -0.140963 -0.095925 0.118692</v>
			<v>82 -0.159121 -0.095925 0.058436</v>
			<v>83 0.020116 -0.095925 0.057133</v>
			<v>84 -0.407819 -0.121511 -0.174570</v>
			<v>85 -0.407819 -0.113498 -0.174570</v>
			<v>86 -0.363116 -0.074615 0.169814</v>
			<v>87 -0.255466 0.052774 -0.239637</v>
			<v>88 -0.250598 0.066232 -0.236185</v>
			<v>89 -0.329188 0.054326 -0.236185</v>
			<v>90 -0.327064 0.030687 -0.239727</v>
			<v>91 -0.118794 0.033219 -0.238159</v>
			<v>92 -0.099964 0.081544 -0.207224</v>
			<v>93 -0.229465 0.084090 -0.189125</v>
			<v>94 -0.174293 0.003924 -0.247649</v>
			<v>95 -0.391433 -0.003617 -0.220913</v>
			<v>96 -0.319122 0.068196 -0.196583</v>
			<v>97 -0.419206 0.032469 -0.209302</v>
			<v>98 -0.370682 -0.030581 -0.205463</v>
			<v>99 -0.472602 -0.016964 -0.157111</v>
			<v>100 -0.457489 -0.044683 -0.166083</v>
			<v>101 -0.469565 -0.062807 -0.121569</v>
			<v>102 -0.468612 -0.025520 -0.122559</v>
			<v>103 -0.444667 -0.075375 -0.104778</v>
			<v>104 -0.425980 -0.102988 -0.136962</v>
			<v>105 -0.363116 -0.102988 -0.169814</v>
			<v>106 -0.346819 -0.121511 -0.190253</v>
			<v>107 -0.346819 -0.113498 -0.190253</v>
			<v>108 -0.475102 -0.088777 -0.053217</v>
			<v>111 0.461114 0.045939 -0.067886</v>
			<v>112 0.450460 0.055687 -0.035341</v>
			<v>114 0.409589 0.080185 -0.046122</v>
			<v>116 0.409589 0.081371 -0.089817</v>
			<v>121 -0.035093 0.055649 -0.122559</v>
			<v>122 0.018392 0.116099 -0.093157</v>
			<v>123 -0.399809 -0.107888 -0.063824</v>
			<v>124 -0.377556 -0.072608 -0.063824</v>
			<v>125 0.432855 0.051904 -0.190226</v>
			<v>126 0.451853 0.078091 -0.145196</v>
			<v>127 0.374831 0.082028 -0.157402</v>
			<v>128 0.375810 0.067161 -0.209220</v>
			<v>129 0.409589 0.062935 -0.099155</v>
			<v>130 0.309089 0.062935 -0.118867</v>
			<v>131 0.309089 0.088830 -0.166890</v>
			<v>132 0.015804 0.055649 -0.164728</v>
			<v>133 0.061093 0.081580 -0.155115</v>
			<v>134 0.204846 0.055649 -0.164080</v>
			<v>135 0.204846 0.064674 -0.158175</v>
			<v>136 -0.377556 -0.121511 -0.063824</v>
			<v>137 0.019929 0.113739 -0.089943</v>
			<v>138 -0.028320 0.055649 -0.118692</v>
			<v>139 0.309089 0.048502 -0.118867</v>
			<v>140 0.060170 0.080732 -0.150930</v>
			<v>141 0.020116 0.055649 -0.157531</v>
			<v>142 0.204846 0.061243 -0.154844</v>
			<v>143 0.204846 0.055649 -0.160750</v>
			<v>144 0.309089 0.048502 0.118867</v>
			<v>145 0.392755 0.048502 0.118867</v>
			<v>146 0.392755 0.048502 -0.118867</v>
			<v>148 0.204846 0.055649 -0.031604</v>
			<v>149 0.204846 0.055649 -0.118867</v>
			<v>150 0.217318 0.127243 -0.108255</v>
			<v>151 0.217318 0.127243 -0.058027</v>
			<v>152 0.204846 -0.071101 -0.031604</v>
			<v>153 0.204846 -0.071101 -0.118867</v>
			<v>154 0.204846 -0.071101 -0.160750</v>
			<v>155 0.020116 -0.095925 -0.157531</v>
			<v>156 -0.140963 -0.095925 -0.118692</v>
			<v>157 -0.159121 -0.095925 -0.058436</v>
			<v>158 0.020116 -0.095925 -0.057133</v>
			<v>159 -0.363116 -0.074615 -0.169814</v>
			<v>160 0.437272 -0.067950 -0.115727</v>
			<v>161 0.426897 -0.075277 -0.054998</v>
			<v>162 0.452320 -0.076584 -0.098263</v>
			<v>163 -0.174293 -0.102988 -0.183995</v>
			<v>164 0.064867 -0.102988 -0.148620</v>
			<v>165 -0.319122 0.048362 -0.109674</v>
			<v>166 -0.424402 0.011137 -0.122559</v>
			<v>167 -0.229465 0.064256 -0.112565</v>
			<v>168 -0.147312 0.044999 -0.122559</v>
			<v>169 -0.333668 0.037454 -0.074640</v>
			<v>170 -0.236458 0.064256 -0.077048</v>
			<v>171 -0.485629 -0.055565 -0.053217</v>
			<v>172 -0.500000 -0.076210 -0.053217</v>
			<v>173 -0.349557 0.045139 -0.045612</v>
			<v>174 -0.449907 -0.016245 -0.053217</v>
			<v>175 -0.244870 0.071941 -0.045612</v>
			<v>176 -0.163221 0.070854 -0.038667</v>
			<v>177 0.186064 0.055649 -0.183268</v>
			<v>178 0.010494 0.055649 -0.190538</v>
			<v>179 0.309089 0.125122 -0.108255</v>
			<v>180 0.309089 0.125122 -0.058027</v>
			<v>181 0.309089 0.062935 -0.031604</v>
			<v>182 0.473846 0.021846 -0.150772</v>
			<v>183 0.500000 0.011717 -0.064833</v>
			<v>184 0.208231 0.063366 -0.199280</v>
			<v>185 0.312803 0.071965 -0.213031</v>
			<v>186 0.182387 -0.023680 -0.199136</v>
			<v>187 0.213608 -0.025858 -0.209687</v>
			<v>188 0.254121 0.045634 -0.216286</v>
			<v>189 0.225689 -0.076355 -0.170097</v>
			<v>190 0.234845 -0.080119 -0.187778</v>
			<v>191 0.034114 -0.007065 -0.217895</v>
			<v>192 0.167395 -0.022635 -0.188881</v>
			<v>193 0.221824 -0.074767 -0.141349</v>
			<v>194 0.436263 0.020342 -0.202177</v>
			<v>195 0.465290 -0.008174 -0.182231</v>
			<v>196 0.452690 0.006875 -0.053688</v>
			<v>197 0.411494 0.058121 -0.019659</v>
			<v>198 0.451984 -0.015176 -0.187282</v>
			<v>199 0.430760 0.014576 -0.204308</v>
			<v>208 0.411494 0.058121 0.019659</v>
			<v>209 0.309089 0.062935 0.031604</v>
			<v>210 0.204846 0.055649 0.031604</v>
			<v>311 -0.327064 0.030687 0.239727</v>
			<v>312 -0.118794 0.033219 0.238159</v>
			<v>313 -0.099964 0.081544 0.207224</v>
			<v>314 -0.229465 0.084090 0.189125</v>
			<v>315 -0.174293 0.003924 0.247649</v>
			<v>316 -0.391433 -0.003617 0.220913</v>
			<v>317 -0.319122 0.068196 0.196583</v>
			<v>318 -0.419206 0.032469 0.209302</v>
			<v>319 -0.370682 -0.030581 0.205463</v>
			<v>320 -0.472602 -0.016964 0.157111</v>
			<v>321 -0.457489 -0.044683 0.166083</v>
			<v>322 -0.469565 -0.062807 0.121569</v>
			<v>323 -0.468612 -0.025520 0.122559</v>
			<v>324 -0.444667 -0.075375 0.104778</v>
			<v>325 -0.425980 -0.102988 0.136962</v>
			<v>326 -0.363116 -0.102988 0.169814</v>
			<v>539 -0.174293 -0.102988 0.183995</v>
			<v>540 0.064867 -0.102988 0.148620</v>
			<v>541 -0.319122 0.048362 0.109674</v>
			<v>542 -0.424402 0.011137 0.122559</v>
			<v>543 -0.229465 0.064256 0.112565</v>
			<v>544 -0.147312 0.044999 0.122559</v>
			<v>546 -0.333668 0.037454 0.074640</v>
			<v>547 -0.236458 0.064256 0.077048</v>
			<v>548 -0.485629 -0.055565 0.053217</v>
			<v>549 -0.500000 -0.076210 0.053217</v>
			<v>550 -0.475102 -0.088777 0.053217</v>
			<v>551 -0.349557 0.045139 0.045612</v>
			<v>552 -0.449907 -0.016245 0.053217</v>
			<v>553 -0.244870 0.071941 0.045612</v>
			<v>554 -0.163221 0.070854 0.038667</v>
			<v>556 0.186064 0.055649 0.183268</v>
			<v>557 0.309089 0.088830 0.166890</v>
			<v>559 0.010494 0.055649 0.190538</v>
			<v>560 0.309089 0.125122 0.108255</v>
			<v>561 0.217318 0.127243 0.108255</v>
			<v>562 0.204846 0.055649 0.118867</v>
			<v>563 0.309089 0.062935 0.118867</v>
			<v>564 0.309089 0.125122 0.058027</v>
			<v>565 0.217318 0.127243 0.058027</v>
			<v>569 0.451853 0.078091 0.145196</v>
			<v>570 0.473846 0.021846 0.150772</v>
			<v>571 0.208231 0.063366 0.199280</v>
			<v>572 0.312803 0.071965 0.213031</v>
			<v>573 0.375810 0.067161 0.209220</v>
			<v>574 0.374831 0.082028 0.157402</v>
			<v>575 0.182387 -0.023680 0.199136</v>
			<v>576 0.213608 -0.025858 0.209687</v>
			<v>577 0.254121 0.045634 0.216286</v>
			<v>578 0.225689 -0.076355 0.170097</v>
			<v>579 0.234845 -0.080119 0.187778</v>
			<v>580 0.034114 -0.007065 0.217895</v>
			<v>581 0.167395 -0.022635 0.188881</v>
			<v>582 0.221824 -0.074767 0.141349</v>
			<v>583 0.432855 0.051904 0.190226</v>
			<v>584 0.436263 0.020342 0.202177</v>
			<v>585 0.465290 -0.008174 0.182231</v>
			<v>586 0.452320 -0.076584 0.098263</v>
			<v>592 0.409589 0.062935 0.099155</v>
			<v>595 0.451984 -0.015176 0.187282</v>
			<v>596 0.437272 -0.067950 0.115727</v>
			<v>597 0.430760 0.014576 0.204308</v>
			<v>599 0.200673 0.049001 -0.037102</v>
			<v>600 0.173371 0.116220 -0.062912</v>
			<v>601 0.085339 0.065856 -0.043100</v>
			<v>602 0.200673 0.049001 -0.000000</v>
			<v>603 0.070524 0.049001 -0.000000</v>
			<v>604 -0.044205 0.049001 -0.000000</v>
			<v>605 -0.044205 0.049001 -0.015118</v>
			<v>691 -0.208395 -0.044583 -0.172225</v>
			<v>692 -0.227506 -0.090853 -0.172225</v>
			<v>697 -0.273834 -0.044635 -0.172225</v>
		</layer-vertex-xyz>
		<layer-polygon-corner-uint32 name="polygon">
			<p>12 13 7 5</p>
			<p>7 13 15 4294967295</p>
			<p>11 10 9 311</p>
			<p>313 312 10 314</p>
			<p>315 9 10 312</p>
			<p>317 11 316 318</p>
			<p>311 319 316 11</p>
			<p>316 321 320 318</p>
			<p>320 321 322 323</p>
			<p>316 319 321 4294967295</p>
			<p>325 324 322 321</p>
			<p>326 325 321 319</p>
			<p>14 1 5 7</p>
			<p>14 600 2 1</p>
			<p>600 601 599 2</p>
			<p>22 23 18 16</p>
			<p>23 24 19 18</p>
			<p>24 25 20 19</p>
			<p>23 28 24 4294967295</p>
			<p>23 22 28 4294967295</p>
			<p>25 24 28 4294967295</p>
			<p>29 25 28 4294967295</p>
			<p>30 20 25 29</p>
			<p>30 19 20 4294967295</p>
			<p>19 30 18 4294967295</p>
			<p>30 16 18 4294967295</p>
			<p>324 103 108 550</p>
			<p>111 112 114 116</p>
			<p>183 112 111 4294967295</p>
			<p>34 33 36 35</p>
			<p>6 33 34 4294967295</p>
			<p>8 210 562 4294967295</p>
			<p>8 17 148 210</p>
			<p>21 26 17 8</p>
			<p>68 67 56 69</p>
			<p>38 39 40 76</p>
			<p>41 42 43 44</p>
			<p>45 42 41 4294967295</p>
			<p>44 46 47 41</p>
			<p>48 49 47 46</p>
			<p>50 51 49 48</p>
			<p>52 53 51 50</p>
			<p>53 54 55 51</p>
			<p>51 41 47 49</p>
			<p>55 45 41 51</p>
			<p>603 604 54 53</p>
			<p>574 569 583 573</p>
			<p>563 592 574 557</p>
			<p>574 592 33 569</p>
			<p>52 602 603 53</p>
			<p>50 599 602 52</p>
			<p>50 48 2 599</p>
			<p>48 46 1 2</p>
			<p>46 44 5 1</p>
			<p>44 43 12 5</p>
			<p>43 42 13 12</p>
			<p>42 45 15 13</p>
			<p>605 55 54 604</p>
			<p>45 55 605 15</p>
			<p>67 71 70 56</p>
			<p>71 73 72 70</p>
			<p>57 60 61 62</p>
			<p>59 63 60 57</p>
			<p>58 64 63 59</p>
			<p>65 62 61 66</p>
			<p>68 69 74 75</p>
			<p>68 75 66 61</p>
			<p>61 60 67 68</p>
			<p>60 63 71 67</p>
			<p>63 64 73 71</p>
			<p>58 72 73 64</p>
			<p>561 562 210 565</p>
			<p>557 72 58 4294967295</p>
			<p>79 8 562 78</p>
			<p>77 78 562 58</p>
			<p>59 80 77 58</p>
			<p>57 81 80 59</p>
			<p>62 82 81 57</p>
			<p>82 83 80 81</p>
			<p>77 80 78 4294967295</p>
			<p>78 80 83 79</p>
			<p>326 86 324 325</p>
			<p>326 319 86 4294967295</p>
			<p>586 4 596 4294967295</p>
			<p>87 88 89 90</p>
			<p>88 91 92 93</p>
			<p>88 87 94 91</p>
			<p>95 89 96 97</p>
			<p>95 98 90 89</p>
			<p>99 100 95 97</p>
			<p>101 100 99 102</p>
			<p>100 98 95 4294967295</p>
			<p>101 103 104 100</p>
			<p>100 104 105 98</p>
			<p>84 85 39 38</p>
			<p>21 62 65 26</p>
			<p>83 21 8 79</p>
			<p>62 21 83 82</p>
			<p>158 26 65 157</p>
			<p>152 17 26 158</p>
			<p>17 149 148 4294967295</p>
			<p>153 149 17 152</p>
			<p>121 122 75 74</p>
			<p>125 126 127 128</p>
			<p>127 129 130 131</p>
			<p>111 129 127 126</p>
			<p>132 133 122 121</p>
			<p>134 135 133 132</p>
			<p>66 137 138 65</p>
			<p>137 140 141 138</p>
			<p>140 142 143 141</p>
			<p>106 107 85 84</p>
			<p>85 123 39 4294967295</p>
			<p>123 40 39 4294967295</p>
			<p>122 137 66 75</p>
			<p>133 140 137 122</p>
			<p>135 142 140 133</p>
			<p>135 134 143 142</p>
			<p>148 149 150 151</p>
			<p>143 134 131 4294967295</p>
			<p>149 153 154 143</p>
			<p>154 155 141 143</p>
			<p>155 156 138 141</p>
			<p>156 157 65 138</p>
			<p>155 158 157 156</p>
			<p>153 155 154 4294967295</p>
			<p>158 155 153 152</p>
			<p>103 159 105 104</p>
			<p>159 98 105 4294967295</p>
			<p>160 161 162 4294967295</p>
			<p>94 163 164 4294967295</p>
			<p>88 93 96 89</p>
			<p>165 166 97 96</p>
			<p>93 167 165 96</p>
			<p>168 92 121 4294967295</p>
			<p>169 165 167 170</p>
			<p>171 172 101 102</p>
			<p>172 108 103 101</p>
			<p>173 174 169 4294967295</p>
			<p>173 169 170 175</p>
			<p>175 170 176 4294967295</p>
			<p>134 177 131 4294967295</p>
			<p>134 132 178 177</p>
			<p>132 121 92 178</p>
			<p>179 150 149 130</p>
			<p>180 151 150 179</p>
			<p>181 148 151 180</p>
			<p>111 126 182 183</p>
			<p>177 184 185 131</p>
			<p>185 128 127 131</p>
			<p>186 187 188 184</p>
			<p>189 190 187 186</p>
			<p>191 192 177 178</p>
			<p>164 193 192 191</p>
			<p>125 128 194 4294967295</p>
			<p>195 162 183 182</p>
			<p>97 166 102 99</p>
			<p>169 174 166 165</p>
			<p>174 171 102 166</p>
			<p>91 191 178 92</p>
			<p>164 191 91 94</p>
			<p>176 168 121 74</p>
			<p>168 167 93 92</p>
			<p>170 167 168 176</p>
			<p>193 189 186 192</p>
			<p>192 186 184 177</p>
			<p>184 188 185 4294967295</p>
			<p>161 196 183 162</p>
			<p>112 197 114 4294967295</p>
			<p>114 197 181 180</p>
			<p>195 198 160 162</p>
			<p>194 199 198 195</p>
			<p>128 199 194 4294967295</p>
			<p>129 116 179 130</p>
			<p>129 111 116 4294967295</p>
			<p>116 114 180 179</p>
			<p>195 182 125 194</p>
			<p>182 126 125 4294967295</p>
			<p>149 143 131 130</p>
			<p>123 85 107 4294967295</p>
			<p>123 107 124 4294967295</p>
			<p>107 106 136 124</p>
			<p>106 84 136 4294967295</p>
			<p>38 136 84 4294967295</p>
			<p>38 76 136 4294967295</p>
			<p>40 22 16 76</p>
			<p>34 112 183 6</p>
			<p>197 112 34 208</p>
			<p>209 181 197 208</p>
			<p>148 181 209 210</p>
			<p>183 196 3 6</p>
			<p>161 4 3 196</p>
			<p>40 123 28 22</p>
			<p>16 30 136 76</p>
			<p>29 124 136 30</p>
			<p>123 124 29 28</p>
			<p>163 539 540 164</p>
			<p>582 193 164 540</p>
			<p>578 189 193 582</p>
			<p>579 190 189 578</p>
			<p>94 315 539 163</p>
			<p>576 187 190 579</p>
			<p>577 188 187 576</p>
			<p>87 9 315 94</p>
			<p>90 311 9 87</p>
			<p>90 98 319 311</p>
			<p>159 86 319 98</p>
			<p>324 86 159 103</p>
			<p>577 144 139 188</p>
			<p>139 185 188 4294967295</p>
			<p>577 572 144 4294967295</p>
			<p>572 573 145 144</p>
			<p>145 146 139 144</p>
			<p>146 128 185 139</p>
			<p>161 146 145 4</p>
			<p>573 596 4 145</p>
			<p>595 596 573 597</p>
			<p>160 128 146 161</p>
			<p>199 128 160 198</p>
			<p>540 539 315 4294967295</p>
			<p>317 314 10 11</p>
			<p>318 542 541 317</p>
			<p>541 543 314 317</p>
			<p>56 313 544 4294967295</p>
			<p>543 541 546 547</p>
			<p>322 549 548 323</p>
			<p>324 550 549 322</p>
			<p>546 552 551 4294967295</p>
			<p>547 546 551 553</p>
			<p>554 547 553 4294967295</p>
			<p>557 556 72 4294967295</p>
			<p>559 70 72 556</p>
			<p>313 56 70 559</p>
			<p>562 561 560 563</p>
			<p>561 565 564 560</p>
			<p>565 210 209 564</p>
			<p>570 569 33 6</p>
			<p>572 571 556 557</p>
			<p>574 573 572 557</p>
			<p>577 576 575 571</p>
			<p>576 579 578 575</p>
			<p>556 581 580 559</p>
			<p>581 582 540 580</p>
			<p>584 573 583 4294967295</p>
			<p>6 586 585 570</p>
			<p>323 542 318 320</p>
			<p>542 552 546 541</p>
			<p>323 548 552 542</p>
			<p>559 580 312 313</p>
			<p>312 580 540 315</p>
			<p>121 122 75 74</p>
			<p>132 133 122 121</p>
			<p>134 135 133 132</p>
			<p>56 544 554 69</p>
			<p>314 543 544 313</p>
			<p>544 543 547 554</p>
			<p>575 578 582 581</p>
			<p>571 575 581 556</p>
			<p>572 577 571 4294967295</p>
			<p>6 3 4 586</p>
			<p>35 208 34 4294967295</p>
			<p>209 208 35 564</p>
			<p>596 595 585 586</p>
			<p>595 597 584 585</p>
			<p>584 597 573 4294967295</p>
			<p>560 36 592 563</p>
			<p>36 33 592 4294967295</p>
			<p>564 35 36 560</p>
			<p>583 570 585 584</p>
			<p>583 569 570 4294967295</p>
			<p>557 58 562 563</p>
			<p>108 172 549 550</p>
			<p>549 172 171 548</p>
			<p>551 552 174 173</p>
			<p>174 552 548 171</p>
			<p>173 175 553 551</p>
			<p>553 175 176 554</p>
			<p>74 69 554 176</p>
			<p>601 603 602 599</p>
			<p>605 604 603 601</p>
			<p>14 7 601 600</p>
			<p>7 15 605 601</p>
		</layer-polygon-corner-uint32>
		<layer-polygon-corner-uint32 name="crease">
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 4294967295 0</p>
			<p>0 0 4294967295 0</p>
			<p>0 0 4294967295 0</p>
			<p>0 4294967295 4294967295 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 4294967295 4294967295 0</p>
			<p>0 4294967295 4294967295 0</p>
			<p>0 0 4294967295 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>0 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>0 0 0 4294967295</p>
			<p>0 4294967295 4294967295 0</p>
			<p>4294967295 0 0 4294967295</p>
			<p>4294967295 0 0 0</p>
			<p>0 0 0 4294967295</p>
			<p>0 0 0 4294967295</p>
			<p>4294967295 0 0 4294967295</p>
			<p>4294967295 4294967295 0 0</p>
			<p>0 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 4294967295 4294967295 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>4294967295 4294967295 0 4294967295</p>
			<p>0 4294967295 4294967295 4294967295</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 4294967295 4294967295 0</p>
			<p>4294967295 0 4294967295 4294967295</p>
			<p>4294967295 0 4294967295 0</p>
			<p>0 4294967295 4294967295 4294967295</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 4294967295 4294967295 0</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>4294967295 4294967295 0 4294967295</p>
			<p>4294967295 0 4294967295 0</p>
			<p>0 4294967295 0 4294967295</p>
			<p>4294967295 4294967295 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 4294967295 4294967295 0</p>
			<p>4294967295 4294967295 4294967295 4294967295</p>
			<p>4294967295 0 4294967295 4294967295</p>
			<p>0 4294967295 0 0</p>
			<p>4294967295 0 0 4294967295</p>
			<p>4294967295 0 4294967295 4294967295</p>
			<p>0 0 4294967295 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>4294967295 0 4294967295 4294967295</p>
			<p>0 4294967295 4294967295 0</p>
			<p>4294967295 0 4294967295 4294967295</p>
			<p>4294967295 0 4294967295 4294967295</p>
			<p>4294967295 0 4294967295 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 0 0 4294967295</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 4294967295 0</p>
			<p>0 0 0 4294967295</p>
			<p>0 4294967295 0 0</p>
			<p>0 0 4294967295 4294967295</p>
			<p>0 0 4294967295 0</p>
			<p>0 0 0 4294967295</p>
			<p>4294967295 0 0 4294967295</p>
			<p>0 0 0 0</p>
			<p>0 0 4294967295 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 4294967295</p>
			<p>4294967295 4294967295 0 4294967295</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 4294967295 4294967295 0</p>
			<p>4294967295 0 0 4294967295</p>
			<p>0 0 0 4294967295</p>
			<p>0 0 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>4294967295 4294967295 0 4294967295</p>
			<p>4294967295 4294967295 4294967295 4294967295</p>
			<p>0 4294967295 4294967295 4294967295</p>
			<p>4294967295 0 0 0</p>
			<p>0 4294967295 4294967295 4294967295</p>
			<p>0 0 4294967295 4294967295</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>0 4294967295 4294967295 4294967295</p>
			<p>4294967295 0 4294967295 0</p>
			<p>0 4294967295 4294967295 4294967295</p>
			<p>0 4294967295 4294967295 4294967295</p>
			<p>0 4294967295 4294967295 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 4294967295 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>4294967295 4294967295 0 0</p>
			<p>0 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 4294967295 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>4294967295 4294967295 0 4294967295</p>
			<p>4294967295 0 4294967295 4294967295</p>
			<p>0 0 4294967295 4294967295</p>
			<p>4294967295 0 0 4294967295</p>
			<p>0 0 4294967295 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 4294967295</p>
			<p>0 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 4294967295</p>
			<p>4294967295 0 4294967295 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>4294967295 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 4294967295 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>4294967295 0 4294967295 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 0 0 4294967295</p>
			<p>0 4294967295 0 0</p>
			<p>4294967295 0 4294967295 4294967295</p>
			<p>0 0 0 4294967295</p>
			<p>4294967295 0 4294967295 4294967295</p>
			<p>4294967295 4294967295 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 4294967295 0 0</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 4294967295</p>
			<p>0 0 0 4294967295</p>
			<p>0 0 0 4294967295</p>
			<p>0 0 0 4294967295</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>0 4294967295 4294967295 0</p>
			<p>4294967295 4294967295 0 0</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 0</p>
		</layer-polygon-corner-uint32>
		<layer-polygon-face-uint32 name="matsel">
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>2</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>2</p>
			<p>0</p>
			<p>2</p>
			<p>2</p>
			<p>0</p>
			<p>2</p>
			<p>2</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>2</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>2</p>
			<p>0</p>
			<p>2</p>
			<p>2</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>2</p>
			<p>2</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
			<p>0</p>
		</layer-polygon-face-uint32>
	</layers>
	<vertexcrease layer="" default="0"/>
	<edgecrease layer="crease" default="0"/>
</node-geometry>

<node-geometry id="n6" name="tyre-left-geo">
	<layers>
		<layer-vertex-xyz name="vertex">
			<v>433 0.328893 0.329156 0.237497</v>
			<v>434 0.353412 0.353694 0.219605</v>
			<v>435 0.000000 0.500000 0.219605</v>
			<v>436 0.000000 0.465312 0.237497</v>
			<v>437 0.465309 0.000372 0.237497</v>
			<v>438 0.499997 0.000396 0.219605</v>
			<v>439 0.329413 -0.328629 0.237497</v>
			<v>440 0.353975 -0.353131 0.219605</v>
			<v>441 0.000738 -0.465306 0.237497</v>
			<v>442 0.000793 -0.500000 0.219605</v>
			<v>443 -0.328366 -0.329676 0.237497</v>
			<v>444 -0.352849 -0.354257 0.219605</v>
			<v>445 -0.465309 -0.001111 0.237497</v>
			<v>446 -0.499997 -0.001195 0.219605</v>
			<v>447 -0.329940 0.328103 0.237497</v>
			<v>448 -0.354538 0.352568 0.219605</v>
			<v>449 0.270048 0.270263 0.237497</v>
			<v>450 0.000000 0.382057 0.237497</v>
			<v>451 0.382054 0.000306 0.237497</v>
			<v>452 0.270478 -0.269833 0.237497</v>
			<v>453 0.000605 -0.382057 0.237497</v>
			<v>454 -0.269618 -0.270693 0.237497</v>
			<v>455 -0.382060 -0.000911 0.237497</v>
			<v>456 -0.270908 0.269404 0.237497</v>
			<v>457 0.270048 0.270263 0.203081</v>
			<v>458 0.000000 0.382057 0.203081</v>
			<v>459 0.382054 0.000306 0.203081</v>
			<v>460 0.270478 -0.269833 0.203081</v>
			<v>461 0.000605 -0.382057 0.203081</v>
			<v>462 -0.269618 -0.270693 0.203081</v>
			<v>463 -0.382060 -0.000911 0.203081</v>
			<v>464 -0.270908 0.269404 0.203081</v>
			<v>465 0.239833 0.240030 0.203081</v>
			<v>466 0.000000 0.339312 0.203081</v>
			<v>467 0.339315 0.000269 0.203081</v>
			<v>468 0.240214 -0.239642 0.203081</v>
			<v>469 0.000539 -0.339312 0.203081</v>
			<v>470 -0.239452 -0.240411 0.203081</v>
			<v>471 -0.339315 -0.000808 0.203081</v>
			<v>472 -0.240602 0.239261 0.203081</v>
			<v>473 0.239833 0.240030 0.068638</v>
			<v>474 0.000000 0.339312 0.068638</v>
			<v>475 0.339315 0.000269 0.068638</v>
			<v>476 0.240214 -0.239642 0.068638</v>
			<v>477 0.000539 -0.339312 0.068638</v>
			<v>478 -0.239452 -0.240411 0.068638</v>
			<v>479 -0.339315 -0.000808 0.068638</v>
			<v>480 -0.240602 0.239261 0.068638</v>
			<v>481 0.110190 0.110278 -0.029634</v>
			<v>482 0.000000 0.155897 -0.029634</v>
			<v>483 0.155894 0.000124 -0.029634</v>
			<v>484 0.110365 -0.110102 -0.029634</v>
			<v>485 0.000248 -0.155897 -0.029634</v>
			<v>486 -0.110014 -0.110453 -0.029634</v>
			<v>487 -0.155900 -0.000372 -0.029634</v>
			<v>488 -0.110541 0.109926 -0.029634</v>
			<v>489 0.053960 0.054005 -0.029634</v>
			<v>490 0.000000 0.076340 -0.029634</v>
			<v>491 0.076343 0.000064 -0.029634</v>
			<v>492 0.054045 -0.053915 -0.029634</v>
			<v>493 0.000121 -0.076340 -0.029634</v>
			<v>494 -0.053875 -0.054090 -0.029634</v>
			<v>495 -0.076343 -0.000185 -0.029634</v>
			<v>496 -0.054136 0.053830 -0.029634</v>
			<v>497 0.045819 0.045858 -0.001562</v>
			<v>498 0.000000 0.064828 -0.001562</v>
			<v>499 0.064825 0.000051 -0.001562</v>
			<v>500 0.045892 -0.045786 -0.001562</v>
			<v>501 0.000103 -0.064828 -0.001562</v>
			<v>502 -0.045746 -0.045931 -0.001562</v>
			<v>503 -0.064831 -0.000154 -0.001562</v>
			<v>504 -0.045970 0.045713 -0.001562</v>
			<v>505 0.000000 0.000003 -0.001562</v>
			<v>506 0.353412 0.353694 -0.224834</v>
			<v>507 0.000000 0.435539 -0.224834</v>
			<v>508 0.499997 0.000396 -0.224834</v>
			<v>509 0.353975 -0.353131 -0.224834</v>
			<v>510 0.000793 -0.500000 -0.224834</v>
			<v>511 -0.352849 -0.354257 -0.224834</v>
			<v>512 -0.499997 -0.001195 -0.224834</v>
			<v>513 -0.354538 0.352568 -0.224834</v>
			<v>514 0.328893 0.329156 -0.237497</v>
			<v>515 0.000000 0.465312 -0.237497</v>
			<v>516 0.465309 0.000372 -0.237497</v>
			<v>517 0.329413 -0.328629 -0.237497</v>
			<v>518 0.000738 -0.465306 -0.237497</v>
			<v>519 -0.328366 -0.329676 -0.237497</v>
			<v>520 -0.465309 -0.001111 -0.237497</v>
			<v>521 -0.329940 0.328103 -0.237497</v>
			<v>522 0.279962 0.280183 -0.237497</v>
			<v>523 0.000000 0.396087 -0.237497</v>
			<v>524 0.396084 0.000318 -0.237497</v>
			<v>525 0.280410 -0.279742 -0.237497</v>
			<v>526 0.000629 -0.396087 -0.237497</v>
			<v>527 -0.279515 -0.280631 -0.237497</v>
			<v>528 -0.396084 -0.000947 -0.237497</v>
			<v>529 -0.280852 0.279294 -0.237497</v>
			<v>530 0.279962 0.280183 -0.180020</v>
			<v>531 0.000000 0.396087 -0.180020</v>
			<v>532 0.396084 0.000318 -0.180020</v>
			<v>533 0.280410 -0.279742 -0.180020</v>
			<v>534 0.000629 -0.396087 -0.180020</v>
			<v>535 -0.279515 -0.280631 -0.180020</v>
			<v>536 -0.396084 -0.000947 -0.180020</v>
			<v>537 -0.280852 0.279294 -0.180020</v>
			<v>538 0.000000 0.000003 -0.180020</v>
		</layer-vertex-xyz>
		<layer-polygon-corner-uint32 name="polygon">
			<p>435 434 433 436</p>
			<p>434 438 437 433</p>
			<p>438 440 439 437</p>
			<p>440 442 441 439</p>
			<p>442 444 443 441</p>
			<p>444 446 445 443</p>
			<p>446 448 447 445</p>
			<p>448 435 436 447</p>
			<p>436 433 449 450</p>
			<p>433 437 451 449</p>
			<p>437 439 452 451</p>
			<p>439 441 453 452</p>
			<p>441 443 454 453</p>
			<p>443 445 455 454</p>
			<p>445 447 456 455</p>
			<p>447 436 450 456</p>
			<p>450 449 457 458</p>
			<p>449 451 459 457</p>
			<p>451 452 460 459</p>
			<p>452 453 461 460</p>
			<p>453 454 462 461</p>
			<p>454 455 463 462</p>
			<p>455 456 464 463</p>
			<p>456 450 458 464</p>
			<p>458 457 465 466</p>
			<p>457 459 467 465</p>
			<p>459 460 468 467</p>
			<p>460 461 469 468</p>
			<p>461 462 470 469</p>
			<p>462 463 471 470</p>
			<p>463 464 472 471</p>
			<p>464 458 466 472</p>
			<p>466 465 473 474</p>
			<p>465 467 475 473</p>
			<p>467 468 476 475</p>
			<p>468 469 477 476</p>
			<p>469 470 478 477</p>
			<p>470 471 479 478</p>
			<p>471 472 480 479</p>
			<p>472 466 474 480</p>
			<p>474 473 481 482</p>
			<p>473 475 483 481</p>
			<p>475 476 484 483</p>
			<p>476 477 485 484</p>
			<p>477 478 486 485</p>
			<p>478 479 487 486</p>
			<p>479 480 488 487</p>
			<p>480 474 482 488</p>
			<p>482 481 489 490</p>
			<p>481 483 491 489</p>
			<p>483 484 492 491</p>
			<p>484 485 493 492</p>
			<p>485 486 494 493</p>
			<p>486 487 495 494</p>
			<p>487 488 496 495</p>
			<p>488 482 490 496</p>
			<p>490 489 497 498</p>
			<p>489 491 499 497</p>
			<p>491 492 500 499</p>
			<p>492 493 501 500</p>
			<p>493 494 502 501</p>
			<p>494 495 503 502</p>
			<p>495 496 504 503</p>
			<p>496 490 498 504</p>
			<p>505 498 497 4294967295</p>
			<p>505 497 499 4294967295</p>
			<p>505 499 500 4294967295</p>
			<p>505 500 501 4294967295</p>
			<p>505 501 502 4294967295</p>
			<p>505 502 503 4294967295</p>
			<p>505 503 504 4294967295</p>
			<p>505 504 498 4294967295</p>
			<p>507 506 434 435</p>
			<p>506 508 438 434</p>
			<p>508 509 440 438</p>
			<p>509 510 442 440</p>
			<p>510 511 444 442</p>
			<p>511 512 446 444</p>
			<p>512 513 448 446</p>
			<p>513 507 435 448</p>
			<p>507 515 514 506</p>
			<p>506 514 516 508</p>
			<p>508 516 517 509</p>
			<p>509 517 518 510</p>
			<p>510 518 519 511</p>
			<p>511 519 520 512</p>
			<p>512 520 521 513</p>
			<p>513 521 515 507</p>
			<p>515 523 522 514</p>
			<p>514 522 524 516</p>
			<p>516 524 525 517</p>
			<p>517 525 526 518</p>
			<p>518 526 527 519</p>
			<p>519 527 528 520</p>
			<p>520 528 529 521</p>
			<p>521 529 523 515</p>
			<p>523 531 530 522</p>
			<p>522 530 532 524</p>
			<p>524 532 533 525</p>
			<p>525 533 534 526</p>
			<p>526 534 535 527</p>
			<p>527 535 536 528</p>
			<p>528 536 537 529</p>
			<p>529 537 531 523</p>
			<p>538 530 531 4294967295</p>
			<p>538 532 530 4294967295</p>
			<p>538 533 532 4294967295</p>
			<p>538 534 533 4294967295</p>
			<p>538 535 534 4294967295</p>
			<p>538 536 535 4294967295</p>
			<p>538 537 536 4294967295</p>
			<p>538 531 537 4294967295</p>
		</layer-polygon-corner-uint32>
		<layer-polygon-corner-uint32 name="crease">
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 4294967295 0</p>
			<p>0 0 4294967295 0</p>
			<p>0 0 4294967295 0</p>
			<p>0 0 4294967295 0</p>
			<p>0 0 4294967295 0</p>
			<p>0 0 4294967295 0</p>
			<p>0 0 4294967295 0</p>
			<p>0 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>4294967295 0 4294967295 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
			<p>0 4294967295 0 0</p>
		</layer-polygon-corner-uint32>
	</layers>
	<vertexcrease layer="" default="0"/>
	<edgecrease layer="crease" default="0"/>
</node-geometry>

<node-geometry id="n9" name="tyre-right-geo">
	<layers>
		<layer-vertex-xyz name="vertex">
			<v>308 0.328893 0.329156 -0.237497</v>
			<v>309 0.353412 0.353694 -0.219605</v>
			<v>310 0.000000 0.500000 -0.219605</v>
			<v>545 0.000000 0.465312 -0.237497</v>
			<v>555 0.465309 0.000372 -0.237497</v>
			<v>558 0.499997 0.000396 -0.219605</v>
			<v>566 0.329413 -0.328629 -0.237497</v>
			<v>567 0.353975 -0.353131 -0.219605</v>
			<v>587 0.000738 -0.465306 -0.237497</v>
			<v>588 0.000793 -0.500000 -0.219605</v>
			<v>589 -0.328366 -0.329676 -0.237497</v>
			<v>590 -0.352849 -0.354257 -0.219605</v>
			<v>591 -0.465309 -0.001111 -0.237497</v>
			<v>593 -0.499997 -0.001195 -0.219605</v>
			<v>606 -0.329940 0.328103 -0.237497</v>
			<v>607 -0.354538 0.352568 -0.219605</v>
			<v>608 0.270048 0.270263 -0.237497</v>
			<v>609 0.000000 0.382057 -0.237497</v>
			<v>610 0.382054 0.000306 -0.237497</v>
			<v>611 0.270478 -0.269833 -0.237497</v>
			<v>612 0.000605 -0.382057 -0.237497</v>
			<v>613 -0.269618 -0.270693 -0.237497</v>
			<v>614 -0.382060 -0.000911 -0.237497</v>
			<v>615 -0.270908 0.269404 -0.237497</v>
			<v>616 0.270048 0.270263 -0.203081</v>
			<v>617 0.000000 0.382057 -0.203081</v>
			<v>618 0.382054 0.000306 -0.203081</v>
			<v>619 0.270478 -0.269833 -0.203081</v>
			<v>620 0.000605 -0.382057 -0.203081</v>
			<v>621 -0.269618 -0.270693 -0.203081</v>
			<v>622 -0.382060 -0.000911 -0.203081</v>
			<v>623 -0.270908 0.269404 -0.203081</v>
			<v>624 0.239833 0.240030 -0.203081</v>
			<v>625 0.000000 0.339312 -0.203081</v>
			<v>626 0.339315 0.000269 -0.203081</v>
			<v>627 0.240214 -0.239642 -0.203081</v>
			<v>628 0.000539 -0.339312 -0.203081</v>
			<v>629 -0.239452 -0.240411 -0.203081</v>
			<v>630 -0.339315 -0.000808 -0.203081</v>
			<v>631 -0.240602 0.239261 -0.203081</v>
			<v>632 0.239833 0.240030 -0.068638</v>
			<v>633 0.000000 0.339312 -0.068638</v>
			<v>634 0.339315 0.000269 -0.068638</v>
			<v>635 0.240214 -0.239642 -0.068638</v>
			<v>636 0.000539 -0.339312 -0.068638</v>
			<v>637 -0.239452 -0.240411 -0.068638</v>
			<v>638 -0.339315 -0.000808 -0.068638</v>
			<v>639 -0.240602 0.239261 -0.068638</v>
			<v>640 0.110190 0.110278 0.029634</v>
			<v>641 0.000000 0.155897 0.029634</v>
			<v>642 0.155894 0.000124 0.029634</v>
			<v>643 0.110365 -0.110102 0.029634</v>
			<v>644 0.000248 -0.155897 0.029634</v>
			<v>645 -0.110014 -0.110453 0.029634</v>
			<v>646 -0.155900 -0.000372 0.029634</v>
			<v>647 -0.110541 0.109926 0.029634</v>
			<v>648 0.053960 0.054005 0.029634</v>
			<v>649 0.000000 0.076340 0.029634</v>
			<v>650 0.076343 0.000064 0.029634</v>
			<v>651 0.054045 -0.053915 0.029634</v>
			<v>652 0.000121 -0.076340 0.029634</v>
			<v>653 -0.053875 -0.054090 0.029634</v>
			<v>654 -0.076343 -0.000185 0.029634</v>
			<v>655 -0.054136 0.053830 0.029634</v>
			<v>656 0.045819 0.045858 0.001562</v>
			<v>657 0.000000 0.064828 0.001562</v>
			<v>658 0.064825 0.000051 0.001562</v>
			<v>659 0.045892 -0.045786 0.001562</v>
			<v>660 0.000103 -0.064828 0.001562</v>
			<v>661 -0.045746 -0.045931 0.001562</v>
			<v>662 -0.064831 -0.000154 0.001562</v>
			<v>663 -0.045970 0.045713 0.001562</v>
			<v>664 0.000000 0.000003 0.001562</v>
			<v>665 0.353412 0.353694 0.224834</v>
			<v>666 0.000000 0.435539 0.224834</v>
			<v>667 0.499997 0.000396 0.224834</v>
			<v>668 0.353975 -0.353131 0.224834</v>
			<v>669 0.000793 -0.500000 0.224834</v>
			<v>670 -0.352849 -0.354257 0.224834</v>
			<v>671 -0.499997 -0.001195 0.224834</v>
			<v>672 -0.354538 0.352568 0.224834</v>
			<v>673 0.328893 0.329156 0.237497</v>
			<v>674 0.000000 0.465312 0.237497</v>
			<v>675 0.465309 0.000372 0.237497</v>
			<v>676 0.329413 -0.328629 0.237497</v>
			<v>677 0.000738 -0.465306 0.237497</v>
			<v>678 -0.328366 -0.329676 0.237497</v>
			<v>679 -0.465309 -0.001111 0.237497</v>
			<v>680 -0.329940 0.328103 0.237497</v>
			<v>681 0.279962 0.280183 0.237497</v>
			<v>682 0.000000 0.396087 0.237497</v>
			<v>683 0.396084 0.000318 0.237497</v>
			<v>684 0.280410 -0.279742 0.237497</v>
			<v>685 0.000629 -0.396087 0.237497</v>
			<v>686 -0.279515 -0.280631 0.237497</v>
			<v>687 -0.396084 -0.000947 0.237497</v>
			<v>688 -0.280852 0.279294 0.237497</v>
			<v>689 0.279962 0.280183 0.180020</v>
			<v>690 0.000000 0.396087 0.180020</v>
			<v>691 0.396084 0.000318 0.180020</v>
			<v>692 0.280410 -0.279742 0.180020</v>
			<v>693 0.000629 -0.396087 0.180020</v>
			<v>694 -0.279515 -0.280631 0.180020</v>
			<v>695 -0.396084 -0.000947 0.180020</v>
			<v>696 -0.280852 0.279294 0.180020</v>
			<v>697 0.000000 0.000003 0.180020</v>
		</layer-vertex-xyz>
		<layer-polygon-corner-uint32 name="polygon">
			<p>308 309 310 545</p>
			<p>555 558 309 308</p>
			<p>566 567 558 555</p>
			<p>587 588 567 566</p>
			<p>589 590 588 587</p>
			<p>591 593 590 589</p>
			<p>606 607 593 591</p>
			<p>545 310 607 606</p>
			<p>608 308 545 609</p>
			<p>610 555 308 608</p>
			<p>611 566 555 610</p>
			<p>612 587 566 611</p>
			<p>613 589 587 612</p>
			<p>614 591 589 613</p>
			<p>615 606 591 614</p>
			<p>609 545 606 615</p>
			<p>616 608 609 617</p>
			<p>618 610 608 616</p>
			<p>619 611 610 618</p>
			<p>620 612 611 619</p>
			<p>621 613 612 620</p>
			<p>622 614 613 621</p>
			<p>623 615 614 622</p>
			<p>617 609 615 623</p>
			<p>624 616 617 625</p>
			<p>626 618 616 624</p>
			<p>627 619 618 626</p>
			<p>628 620 619 627</p>
			<p>629 621 620 628</p>
			<p>630 622 621 629</p>
			<p>631 623 622 630</p>
			<p>625 617 623 631</p>
			<p>632 624 625 633</p>
			<p>634 626 624 632</p>
			<p>635 627 626 634</p>
			<p>636 628 627 635</p>
			<p>637 629 628 636</p>
			<p>638 630 629 637</p>
			<p>639 631 630 638</p>
			<p>633 625 631 639</p>
			<p>640 632 633 641</p>
			<p>642 634 632 640</p>
			<p>643 635 634 642</p>
			<p>644 636 635 643</p>
			<p>645 637 636 644</p>
			<p>646 638 637 645</p>
			<p>647 639 638 646</p>
			<p>641 633 639 647</p>
			<p>648 640 641 649</p>
			<p>650 642 640 648</p>
			<p>651 643 642 650</p>
			<p>652 644 643 651</p>
			<p>653 645 644 652</p>
			<p>654 646 645 653</p>
			<p>655 647 646 654</p>
			<p>649 641 647 655</p>
			<p>656 648 649 657</p>
			<p>658 650 648 656</p>
			<p>659 651 650 658</p>
			<p>660 652 651 659</p>
			<p>661 653 652 660</p>
			<p>662 654 653 661</p>
			<p>663 655 654 662</p>
			<p>657 649 655 663</p>
			<p>656 657 664 4294967295</p>
			<p>658 656 664 4294967295</p>
			<p>659 658 664 4294967295</p>
			<p>660 659 664 4294967295</p>
			<p>661 660 664 4294967295</p>
			<p>662 661 664 4294967295</p>
			<p>663 662 664 4294967295</p>
			<p>657 663 664 4294967295</p>
			<p>309 665 666 310</p>
			<p>558 667 665 309</p>
			<p>567 668 667 558</p>
			<p>588 669 668 567</p>
			<p>590 670 669 588</p>
			<p>593 671 670 590</p>
			<p>607 672 671 593</p>
			<p>310 666 672 607</p>
			<p>673 674 666 665</p>
			<p>675 673 665 667</p>
			<p>676 675 667 668</p>
			<p>677 676 668 669</p>
			<p>678 677 669 670</p>
			<p>679 678 670 671</p>
			<p>680 679 671 672</p>
			<p>674 680 672 666</p>
			<p>681 682 674 673</p>
			<p>683 681 673 675</p>
			<p>684 683 675 676</p>
			<p>685 684 676 677</p>
			<p>686 685 677 678</p>
			<p>687 686 678 679</p>
			<p>688 687 679 680</p>
			<p>682 688 680 674</p>
			<p>689 690 682 681</p>
			<p>691 689 681 683</p>
			<p>692 691 683 684</p>
			<p>693 692 684 685</p>
			<p>694 693 685 686</p>
			<p>695 694 686 687</p>
			<p>696 695 687 688</p>
			<p>690 696 688 682</p>
			<p>690 689 697 4294967295</p>
			<p>689 691 697 4294967295</p>
			<p>691 692 697 4294967295</p>
		</layer-polygon-corner-uint32>
		<layer-polygon-corner-uint32 name="crease">
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 4294967295</p>
			<p>0 0 0 4294967295</p>
			<p>0 0 0 4294967295</p>
			<p>0 0 0 4294967295</p>
			<p>0 0 0 4294967295</p>
			<p>0 0 0 4294967295</p>
			<p>0 0 0 4294967295</p>
			<p>0 0 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>0 4294967295 0 4294967295</p>
			<p>4294967295 0 0 4294967295</p>
			<p>4294967295 0 0 4294967295</p>
			<p>4294967295 0 0 4294967295</p>
			<p>4294967295 0 0 4294967295</p>
			<p>4294967295 0 0 4294967295</p>
			<p>4294967295 0 0 4294967295</p>
			<p>4294967295 0 0 4294967295</p>
			<p>4294967295 0 0 4294967295</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>0 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 0 0 0</p>
			<p>4294967295 0 0 0</p>
		</layer-polygon-corner-uint32>
	</layers>
	<vertexcrease layer="" default="0"/>
	<edgecrease layer="crease" default="0"/>
</node-geometry>

<node-material id="n2" name="trv-body">
	<fragments>
		<fragment-output id="f0">
			<label>color</label>
			<front>f5</front>
		</fragment-output>
		<fragment-color id="f1">
			<color>1.000000 0.044444 0.144444</color>
		</fragment-color>
		<fragment-blender id="f2">
			<type>VN_M_BLEND_MULTIPLY</type>
			<data_a>f1</data_a>
			<data_b>f3</data_b>
		</fragment-blender>
		<fragment-light id="f3">
			<type>VN_M_LIGHT_DIRECT_AND_AMBIENT</type>
			<normal_falloff>0.000000</normal_falloff>
		</fragment-light>
		<fragment-blender id="f4">
			<type>VN_M_BLEND_MULTIPLY</type>
			<data_a>f6</data_a>
			<data_b>f7</data_b>
		</fragment-blender>
		<fragment-blender id="f5">
			<type>VN_M_BLEND_ADD</type>
			<data_a>f2</data_a>
			<data_b>f4</data_b>
		</fragment-blender>
		<fragment-reflection id="f6">
			<normal_falloff>0.000000</normal_falloff>
		</fragment-reflection>
		<fragment-ramp id="f7">
			<type>VN_M_RAMP_SQUARE</type>
			<channel>VN_M_RAMP_BLUE</channel>
			<mapping>f8</mapping>
			<ramp>
				<ramppoint pos="-0.0173472">1.000000 1.000000 1.000000</ramppoint>
				<ramppoint pos="0.492908">1.000000 1.000000 1.000000</ramppoint>
				<ramppoint pos="0.978384">0.000000 0.000000 0.000000</ramppoint>
			</ramp>
		</fragment-ramp>
		<fragment-view id="f8">
		</fragment-view>
	</fragments>
</node-material>

<node-material id="n3" name="tvr-windshield">
	<fragments>
		<fragment-output id="f0">
			<label>color</label>
			<front>f2</front>
		</fragment-output>
		<fragment-transparency id="f1">
			<normal_falloff>0.000000</normal_falloff>
			<refraction_index>1.000000</refraction_index>
		</fragment-transparency>
		<fragment-blender id="f2">
			<type>VN_M_BLEND_MULTIPLY</type>
			<data_a>f1</data_a>
			<data_b>f3</data_b>
		</fragment-blender>
		<fragment-color id="f3">
			<color>0.888889 0.888889 1.000000</color>
		</fragment-color>
	</fragments>
</node-material>

<node-material id="n7" name="trv-tyre">
	<fragments>
		<fragment-output id="f0">
			<label>color</label>
			<front>f1</front>
		</fragment-output>
		<fragment-color id="f1">
			<color>0.122222 0.122222 0.122222</color>
		</fragment-color>
	</fragments>
</node-material>

</vml>
